name: $name
description: $title
version: 0.0.1
homepage: https://$ghaccount.github.io/$name/
author: $author <$email>

environment:
  sdk: '>=1.23.0 <=2.0.0'

dependencies:
  angular: "^5.0.0-alpha"
  dacsslide: "^0.3.0-alpha"
  csslib_transform: any

dev_dependencies:
  browser: ^0.10.0
  dart_to_js_script_rewriter: ^1.0.1

transformers:
- dacsslide
- csslib_transform
- angular:
    entry_points: web/main.dart
#- angular/transform/reflection_remover:
#    $include: test/**_test.dart
#- test/pub_serve:
#    $include: test/**_test.dart
- dart_to_js_script_rewriter

web:
  compiler:
    debug: dartdevc
