#hello {
    color: red;
    padding: 40px;
    background-color: #eee;
}
#center {
    padding: 40px;
}

#hello: show;

.s2 { 
  #hello: down(200) rotate(40);
  
  #center {
    background-color:red;
    ::show;
  }
}
.s3 {
  #hello: right(400) rotate(+0,-40);
}
.s4 { 
  #center {
    background-color:green;
  }
  #hello: up(400) rotate(-80);
}
.s5 {
  #hello {
    color: green;
    ::left(800) rotate(-40,+80);
  }
  #center {
    border-radius: 120px;
    transform:rotate(90deg);
  }
}
.s6 {
  #hello: down(400) rotate(+80,+0);
  #center: down(100)  delay(0.2);
}
.s7 {
  #hello: right(400) rotate(0,-40);
  #center: up(150);
}
.s8 {
  #hello {
    ::move(0,0) rotate(-40);
    color: red;
  }
  #center: hide up(200);
  #sample: show scale(0.5,0.5);
}
